[package]
name = "pooi"
version = "0.2.1"
authors = ["Vysakh Premkumar <vysakhpr218@gmail.com>"]
edition = "2021"
description = "trivia on the command line."
license = "GPL-3.0"  
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "pooi"
path = "src/main.rs"


[dependencies]
anyhow = "~1.0.69" # The latest version in the 1.0.x series
chrono = "~0.4.23" # The latest version in the 0.4.x series
clap = { version = "~4.1.8", features = ["wrap_help"] } # The latest version in the 4.x series
comfy-table = "~6.1.4" # The latest version in the 6.x series
crossterm = "~0.26.1" # The latest version in the 0.26.x series
glob = "~0.3.1" # The latest version in the 0.3.x series
scraper = "~0.16.0" # The latest version in the 0.16.x series
ureq = { version = "~2.6.2", features = ["charset"] } # The latest version in the 2.6.x series
whoami = "~1.3.0" # The latest version in the 1.3.x series
